---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.prometheus.persistence.name }}"
spec:
  capacity:
    storage: {{ .Values.prometheus.persistence.capacity }}  # Ajuste la taille si nécessaire
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: {{ .Values.prometheus.persistence.storageClass }}  # Ici, on définit la StorageClass
  hostPath:
    path: "/srv/data/telemetry/prometheus-pv"  # Le point de montage sur ton nœud pour les fichiers client

