---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mychart.fullname" . }}-config
data:
  prometheus.yml: |-
    {{ tpl .Values.prometheus.config .| nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mychart.fullname" . }}-rules
data:
  rules.yml: |-
    {{ .Values.prometheus.rules | nindent 4 }}