---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.grafana.persistence.name }}"
spec:
  capacity:
    storage: {{ .Values.grafana.persistence.capacity }}  # Ajuste la taille si nécessaire
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: {{ .Values.grafana.persistence.storageClass }}  # Ici, on définit la StorageClass
  hostPath:
    path: "/srv/data/telemetry/grafana-pv"  # Le point de montage sur ton nœud pour les fichiers client
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - kubenode01.linuxtime.fr


